{
  "name": "playwright",
  "version": "1.0.0",
  "description": "NodeJs Playwright project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:api": "playwright test --project=API",
    "test:integration": "playwright test --project=chromium tests/integration/",
    "test:ci": "playwright test",
    "test:debug": "playwright test --debug --project=chromium",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.8.7",
    "playwright": "^1.50.0",
    "playwright-xray": "^0.6.20",
    "typescript": "^5.9.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "csv-parse": "^5.5.6",
    "date-and-time": "^3.5.0",
    "dotenv": "^16.4.5",
    "prettier": "^3.9.1"
  }
}
